# deep-in-Java

./: pom.xml
collections/: pom.xml
collections/src/main/java/com/ai/base/: Main001.java  Main002.java  Main003.java  Main004.java  Main005.java  Main006.java  Main007.java  Main008.java  Main009.java
collections/src/main/java/com/ai/base/collections/: AbstractCollectionDemo.java  ArrayCopyDemo.java  LegacyCollectionDemo.java  ListAndSetDemo.java  MapAndSetDemo.java  MapDemo.java  QueueAndDequeDemo.java
java9/: pom.xml
java9/src/main/java/: module-info.java
java9/src/main/java/com/ai/java9/: App.java
java9/src/main/java/com/ai/java9/modular/: ModuleReflectionDemo.java  TransitiveRequiresDemo.java  Unnamemodule.java
java9/src/test/java/com/ai/java9/: AppTest.java
src/main/java/com/ai/base/: App.java  EnumClassDemo.java
src/main/java/com/ai/base/functional/: ActionDemo.java  ConsumerDemo.java  FunctionDemo.java  FunctionDesignDemo.java  FunctionalInterfaceDemo.java  PredicateDemo.java  PredicateDesignDemo.java  SupplierDemo.java  SupplierDesignDemo.java
src/main/java/com/ai/base/functional/stream/: StreamCollectDemo.java  StreamDemo.java
src/main/java/com/ai/base/generic/: ClassCastDemo.java  GenericParameterTypeDemo.java  GenericTypeErasureDemo.java  GenericWildcardsTypeDemo.java
src/test/java/com/ai/base/javaBase/: AppTest.java
thread/: pom.xml
thread/src/main/java/com/ai/thread/concurrency/: SynchronizedDemo.java  SynchronizedMethodAndBlockDemo.java  SynchronizedObjectAndClassDemo.java
thread/src/main/java/com/ai/thread/process/: ProcessExecutor.java  ProcessIdDemo.java  (+1 more)
(+20 files in other folders)
